apiVersion: v1
kind: Secret
metadata:
  name: csgo-env
  labels: 
  {{ include "counterstrike.labels" . | nindent 4 }}
type: Opaque
data:
  SRCDS_TOKEN: {{ .Values.secrets.token | b64enc }}
  {{ if .Values.secrets.rconPassword }}
  SRCDS_RCONPW: {{ .Values.secrets.rconPassword | b64enc }}
  {{ end }}
  {{ if .Values.secrets.password }}
  SRCDS_PW: {{ .Values.secrets.password | b64enc }}
  {{ end }}
  {{- if .Values.secrets.workshop.auth }}
  SRCDS_WORKSHOP_AUTHKEY: {{ .Values.secrets.workshop.auth | b64enc }}
  {{- end }}