apiVersion: v2
name: ray
description: helm chart for ray
type: application
version: 0.1.2
appVersion: "2.0.0"
dependencies:
  - name: ray-cluster
    version: 0.3.0
    repository: https://kevin85421.github.io/kuberay