apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "csgo.fullname" . }}
  labels:
    {{- include "csgo.labels" . | nindent 4 }}
data:
  autoexec.cfg: |
{{- if .Values.config.autoexec }}
{{ .Values.config.autoexec | indent 4 }}
{{- end }}
  server.cfg: |
{{- if .Values.config.server }}
{{ .Values.config.server | indent 4 }}
{{- end }}
  gamemodes.txt: |
{{- if .Values.config.gamemodes }}
{{ .Values.config.gamemodes | indent 4 }}
{{- end }}
  gamemodes_server.txt: |
{{- if .Values.config.gamemodes_server }}
{{ .Values.config.gamemodes_server | indent 4 }}
{{- end }}
