clusterSecretStore:
  create: true
  provider: {}

external-secrets:
  image:
    repository: ghcr.io/external-secrets/external-secrets
    tag: ""
    resources: {}
  serviceMonitor:
    enabled: true
  installCRDs: false
  webhook:
    image:
      repository: ghcr.io/external-secrets/external-secrets
      tag: ""
    resources: {}
    serviceMonitor:
      enabled: true
  certController:
    image:
      repository: ghcr.io/external-secrets/external-secrets
      tag: ""
    resources: {}
    serviceMonitor:
      enabled: true
