apiVersion: operator.cluster.x-k8s.io/v1alpha1
kind: InfrastructureProvider
metadata:
 name: {{ .Values.infrastructure.provider }}
spec:
 version: {{ .Values.infrastructure.version }}
 secretName: variables
 manager:
   syncPeriod: "120s"
 deployment:
   containers:
   - name: manager
     args:
         # These are controller flags that are specific to a provider; usage
         # is reserved for advanced scenarios only.
         awscluster-concurrency: "12"
         awsmachine-concurrency: "11"