redash:
  envSecretName: redash.plural-redash.credentials.postgresql.acid.zalan.do
  postgresql:
    enabled: false
  redis:
    enabled: false
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
  externalPostgreSQL: postgresql://$(username):$(password)@plural-redash:5432/redash
  externalRedisSecret:
    name: redash-redis
    key: REDIS_URL

postgres:
  team: plural
  user: redash
  dbName: redash
  ownerChart: redash
