apiVersion: plural.sh/v1alpha1
kind: Dependencies
metadata:
  application: true
  description: Deploys openmetadata crafted for the target cloud
spec:
  dependencies:
  - type: helm
    name: bootstrap
    repo: bootstrap
    version: '>= 0.5.1'
  - type: helm
    name: ingress-nginx
    repo: ingress-nginx
    version: ">= 0.1.2"
  - type: helm
    name: mysql
    repo: mysql
    version: '>= 0.1.2'
  - type: helm
    name: elasticsearch
    repo: elasticsearch
    version: '>= 0.1.9'
  - type: terraform
    name: aws
    repo: openmetadata
    version: '>= 0.1.0'
    optional: true
  - type: terraform
    name: azure
    repo: openmetadata
    version: '>= 0.1.0'
    optional: true
  - type: terraform
    name: gcp
    repo: openmetadata
    version: '>= 0.1.0'
    optional: true