replicaCount: 1

image:
  repository: ghcr.io/pluralsh/dash-controller
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 0.0.8

dash:
  image: ""
  containerPort: 8050
  host: ""
